{
  "name": "live-video-streaming-service-web-client",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacknred/live-video-streaming-service.git"
  },
  "author": "tretyakov.dmi@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blacknred/live-video-streaming-service/issues"
  },
  "homepage": "https://github.com/blacknred/live-video-streaming-service#readme",
  "scripts": {
    "start": "react-scripts start",
    "build": "REACT_APP_PORT=3000 react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "dotenv": "^6.1.0",
    "eslint": "5.6.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "react-transition-group": "^2.5.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
